apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name}}-config
  namespace: {{ .Release.Namespace }}


data:
  APP_PORTAL_BASE_URL: {{ .Values.APP_PORTAL_BASE_URL }}
  APPLICATION_ENV: {{ .Values.APPLICATION_ENV }}
  APPLICATION_PORT: {{ .Values.APPLICATION_PORT }}
  COMPLETED_SURVEY_SUBMISSION_TOPIC: {{ .Values.COMPLETED_SURVEY_SUBMISSION_TOPIC }}
  ELASTIC_SEARCH_SNIFF_ON_START: {{ .Values.ELASTIC_SEARCH_SNIFF_ON_START }}
  ELASTICSEARCH_COMMUNICATIONS_ON_OFF: {{ .Values.ELASTICSEARCH_COMMUNICATIONS_ON_OFF }}
  ELASTICSEARCH_ENTITIES_INDEX: {{ .Values.ELASTICSEARCH_ENTITIES_INDEX | quote}}
  ELASTICSEARCH_HOST_URL: {{ .Values.ELASTICSEARCH_HOST_URL | quote}}
  IMPROVEMENT_PROJECT_SUBMISSION_TOPIC: {{ .Values.IMPROVEMENT_PROJECT_SUBMISSION_TOPIC }}
  INCOMPLETE_SURVEY_SUBMISSION_TOPIC: {{ .Values.INCOMPLETE_SURVEY_SUBMISSION_TOPIC }}
  INTERNAL_ACCESS_TOKEN: {{ .Values.INTERNAL_ACCESS_TOKEN }}
  KAFKA_COMMUNICATIONS_ON_OFF: {{ .Values.KAFKA_COMMUNICATIONS_ON_OFF }}
  KAFKA_GROUP_ID: {{ .Values.KAFKA_GROUP_ID }}
  KAFKA_URL: {{ .Values.KAFKA_URL }}
  KEYCLOAK_PUBLIC_KEY_PATH: {{ .Values.KEYCLOAK_PUBLIC_KEY_PATH }}
  ML_CORE_SERVICE_URL: {{ .Values.ML_CORE_SERVICE_URL | quote}}
  ML_PROJECT_SERVICE_URL: {{ .Values.ML_PROJECT_SERVICE_URL }}
  MONGODB_URL: {{ .Values.MONGODB_URL | quote }}
  OBSERVATION_SUBMISSION_TOPIC: {{ .Values.OBSERVATION_SUBMISSION_TOPIC}}
  SUBMISSION_RATING_QUEUE_TOPIC: {{ .Values.SUBMISSION_RATING_QUEUE_TOPIC }}
  USER_SERVICE_URL: {{ .Values.USER_SERVICE_URL | quote }}